# AwsCdk.CloudWatchLogAggregator

./: .gitignore  AwsCdk.CloudWatchLogAggregator.sln  AwsCdk.CloudWatchLogForwarder.sln  GitVersion.yml  README.md
.github/workflows/: build.yml
demo/AwsCdk.CloudWatchLogAggregator.Demo/: AwsCdk.CloudWatchLogAggregator.Demo.csproj  DemoStack.cs  Program.cs  cdk.json
demo/AwsCdk.CloudWatchLogForwarder.Demo/: AwsCdk.CloudWatchLogForwarder.Demo.csproj  Program.cs  cdk.json
examples/AwsCdk.CloudWatchLogForwarder.Demo/: Program.cs
src/AwsCdk.CloudWatchLogAggregator/: AwsCdk.CloudWatchLogAggregator.csproj  EmbeddedResourceReader.cs  LogAggregator.cs  LogAggregatorProps.cs  LogShipper.cs
src/AwsCdk.CloudWatchLogAggregator/Resources/: DevNullLogShipper.PayloadExample.txt  SubscribeLogGroupsToKinesis.js
src/AwsCdk.CloudWatchLogForwarder/: AwsCdk.CloudWatchLogForwarder.csproj  EmbeddedResourceReader.cs  LogForwarder.cs  LogForwarderProps.cs  LogShipper.cs
src/AwsCdk.CloudWatchLogForwarder/Resources/: DevNullLogShipper.PayloadExample.txt  DevNullLogShipper.js  SetExpiry.js  SubscribeLogGroupsToKinesis.js
