<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn>1701;1702;CS8032</NoWarn>
    <Authors>mabead</Authors>
    <Company />
    <Product />
    <RepositoryUrl>https://github.com/mabead/AwsCdk.CloudWatchLogAggregator</RepositoryUrl>
    <Title>AWS CDK CloudWatch Logs Forwarder</Title>
    <Description>This nuget contains an implementation of the "Centralised logging for AWS Lambda, REVISED (2018)" pattern described here https://theburningmonk.com/2018/07/centralised-logging-for-aws-lambda-revised-2018/. The pattern is implemented in a reusable AWS CDK Construct coded in C#. The nuget can be consumed by CDK projects that want to use this pattern.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <PackageTags>aws,cdk</PackageTags>
    <DocumentationFile>bin\$(Configuration)\AwsCdk.CloudWatchLogAggregator.xml</DocumentationFile>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\DevNullLogShipper.js" />
    <None Remove="Resources\SetExpiry.js" />
    <None Remove="Resources\SubscribeLogGroupsToKinesis.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\DevNullLogShipper.js" />
    <EmbeddedResource Include="Resources\SetExpiry.js" />
    <EmbeddedResource Include="Resources\SubscribeLogGroupsToKinesis.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.CDK" Version="1.20.0" />
    <PackageReference Include="Amazon.CDK.AWS.Events.Targets" Version="1.20.0" />
    <PackageReference Include="Amazon.CDK.AWS.Kinesis" Version="1.20.0" />
    <PackageReference Include="Amazon.CDK.AWS.Lambda.EventSources" Version="1.20.0" />
    <!--<PackageReference Include="Amazon.Jsii.Analyzers" Version="0.21.1" PrivateAssets="all" />-->
  </ItemGroup>
  
</Project>
