<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn>1701;1702;CS8032</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AwsCdk.CloudWatchLogForwarder" Version="1.0.2" />
  </ItemGroup>

</Project>
