<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn>1701;1702;CS8032</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\DevNullLogShipper.js" />
    <None Remove="Resources\SetExpiry.js" />
    <None Remove="Resources\SubscribeLogGroupsToKinesis.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\DevNullLogShipper.js" />
    <EmbeddedResource Include="Resources\SetExpiry.js" />
    <EmbeddedResource Include="Resources\SubscribeLogGroupsToKinesis.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.CDK" Version="1.18.0" />
    <PackageReference Include="Amazon.CDK.AWS.Events.Targets" Version="1.18.0" />
    <PackageReference Include="Amazon.CDK.AWS.Kinesis" Version="1.18.0" />
    <PackageReference Include="Amazon.CDK.AWS.Lambda.EventSources" Version="1.18.0" />
    <PackageReference Include="Amazon.Jsii.Analyzers" Version="*" PrivateAssets="all" />
  </ItemGroup>
  
</Project>
